*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight:bold;
  
}

body{
    display: flex;
    min-height: 100vh;
    
}

.col1{
   
    flex: 1;
    align-items: stretch;
    display: grid;
    grid-template-rows: repeat(15, 50px);
    background-color: #1e293b;
    color: white;
    padding-left: 30px;
}

    .col1>div{
   
    display: grid;
    grid-template-columns: 30px auto;
    gap: 15px;
    }

    .col1>div:hover{
        color: orange;
    }

    

    .dashboard{
        grid-row: 1/4;
        font-size: 200%;
        padding-top: 15px;
        padding-left: 0;
    }

    .dashboard>i{
       font-size: 120%;
       letter-spacing: 1px;
    }
    .communities{
        grid-row:  9/11;
    }

.col2{
    border: 0px solid gray;
    flex: 5;
    align-items: stretch;
    display: flex;
    flex-direction: column;
}

.head-col2{
    border-bottom: 1px solid gray;
    
    flex: 1.5;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    background-color: #f8fafc;
}
    .head-head1{
       
        
        flex:2;
        display: grid;
        padding-top: 15px;
        grid-template-columns: 50px auto 75px 75px 150px;
        padding-right: 30px;
        
    }
        .head-head1>div{
       
            
        }

        #search-wicon{
            display: grid;
            justify-content: center;
            align-content:flex-start;
        }
            #search-id{
                font-size: 200%;
                position: relative;
                top: -3px;
            }
            
        #notif-id{
            font-size: 200%;
        }

        #search-bar{
            background-color: gray;
            border-radius: 15px;
            opacity: 0.25;
            height: 70%;
            width: 60%;
        }

        #pp-wrap{
             justify-content: center;   
             display: grid;
        }   

        #profile-pic1{
            font-size: 200%;
        }

    .head-head2{
      
        flex: 3;
        display: grid;
        grid-template-columns: 100px auto 150px 150px 150px ;
        padding-right: 30px;
    }

        .head-head2>div{
            
        }

        #profile-pic2{
            font-size: 400%;
        }

            #pp-name{
                position: relative;
                top: 5px;
                font-size: 120%;
            }

        #name-greet{
            display: grid;
            align-content: center;
        }
            .content2-text1{
                font-weight: 700;
            }

            .content2-text2{
                font-size: 150%;
            }

        #content-nav{
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: #1e293b;
            border: none;
            color: white;
            border-radius: 20px;
            height: 50%;
            width: 75%;
            margin-top: 20px;
        }

        #content-nav:hover{
            color: orange;
        }

.main-col2{
    
    flex: 6;
    display: flex;
    flex-direction: row;
    background-color: #e0f2fe;
}

    h2{
        padding-bottom: 0;
        margin-bottom: 0;
       
        height: fit-content;
        position:relative;
        
        top: -40px;
        
    }
    

    .project-boxes{
        border: 0px solid gray;
        flex: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,220px);
        gap: 35px;
        padding: 75px;
        padding-top: 65px;
        padding-bottom: 25px;
    }

        .box{
            border: 1px solid grey;
            border-left: 15px solid orange;
            border-radius: 10px;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            background-color: #f8fafc;
        }


            #first-box{
                position: relative;
                bottom: 32px;
                height: fit-content;
                
            }

            #first-text{
                position: relative;
                bottom: 60px;
            }

            .tittle-text{
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 5px;
                
            }

            .par-text{
                padding-left: 20px;
                font-weight: 400;
                padding-right: 20px;
            }

            .footer-text{
                display: flex;
                justify-content: flex-end;
                gap: 15px;
                padding-right: 20px;
                padding-bottom: 20px;
            }
            
    .project-sidebar{
        border: 0px solid gray;
        flex: 1;
        display: grid;
        grid-template-rows: 1fr 6fr 1fr 6fr;
        padding: 50px;
        padding-top: 0;
        gap: 0;
        
    }

        .side-box1{
            border: 1px solid gray;
            background-color: #f8fafc;
            border-radius: 10px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

            .side-content1{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                
                
                
                
            }

            .side-tittle{
                padding-bottom: 10px;
                margin-top: 0;
                font-weight: 800;
                
            }

            .side-text{
                font-weight: 400;
                font-size: smaller;
                border-bottom: 2px solid grey;
                padding-bottom: 20px;

            }

            #last-text{
                border-bottom: 0;
            }

        .side-header1, .side-header2{
            
            font-size: 17pt;
            padding-top:15px;
            position: relative;
            top: 10px;
        }


    .side-box2{
        border: 1px solid grey;
        background-color: #f8fafc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: fit-content;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 10px;
        gap: 5px;
        
    }

        .side-content2{
            
            display: grid;
            grid-template-columns: 60px auto;
            grid-template-rows: 30px 30px;
            
        }

            .ava, .name-content2, .text-content2{
              
                
            }

            .ava{
                grid-row: 1/3;
                align-content: center;
                
            }


                #prof-pic{
                    font-size: 250%;
                }

            .name-content2{
            }

            .text-content2{
                font-weight: 400;
                position: relative;
                top: -10px;
            }
